<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resume - Ariel S. Germino Jr.</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800 font-sans">

  <!-- Main Container -->
  <div class="max-w-4xl mx-auto p-6 bg-white shadow-lg mt-10 rounded-xl">

    <!-- Header -->
<header class="border-b pb-6">
  <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
    
    <!-- Left: Info -->
    <div class="text-left">
      <h1 class="text-4xl font-bold">ARIEL S. GERMINO JR.</h1>
      <p class="text-sm mt-2">San Isidro, Santa Rosa, Nueva Ecija</p>
      <p class="text-sm">0931-801-1946 | 
        <a href="mailto:Argermino106@gmail.com" class="text-blue-600">Argermino106@gmail.com</a>
      </p>
    </div>

    <!-- Right: Profile Image -->
  <div class="mt-4 sm:mt-0">
    <div class="w-32 h-32 border border-gray-300 shadow-md bg-white flex items-center justify-center">
      <img src="images/2x2 Picture.jfif" alt="Profile Photo" class="w-full h-full object-cover" />
    </div>
  </div>

  </div>
</header>

    <!-- Objective -->
    <section class="mt-6">
      <h2 class="text-xl font-semibold border-b pb-1 mb-2">Objective</h2>
      <p class="text-sm text-gray-700">
        A recent Computer Science graduate eager to start a career in the IT field. Looking forward to applying my basic programming and problem-solving skills to contribute to company projects while learning and growing professionally.
      </p>
    </section>

    <!-- Education -->
    <section class="mt-6">
      <h2 class="text-xl font-semibold border-b pb-1 mb-2">Educational Background</h2>
      <div class="text-sm">
        <p><strong>Holy Cross College Santa Rosa N.E Inc</strong></p>
        <p>Bachelor of Science in Computer Science</p>
        <p>Graduated: May 30, 2025</p>
        <br>
        <p>Achievement: Most Promising Thesis Project</p>
      </div>
    </section>

    <!-- Work Experience -->
    <section class="mt-6">
      <h2 class="text-xl font-semibold border-b pb-1 mb-2">Work Experience</h2>
      <div class="text-sm">
        <p><strong>On-the-Job Training (OJT)</strong></p>
        <p>Fastway Insurance Services</p>
        <p>Duration: March 21, 2025 – May 14, 2025</p>
        <ul class="list-disc list-inside mt-2">
          <li>Data encoding of client information and documents</li>
          <li>Assisted in organizing digital files and records</li>
          <li>Supported administrative tasks to ensure accurate data management</li>
        </ul>
      </div>
    </section>

    <!-- Skills -->
    <section class="mt-6">
      <h2 class="text-xl font-semibold border-b pb-1 mb-2">Skills</h2>
      <ul class="text-sm list-disc list-inside grid grid-cols-1 sm:grid-cols-2 gap-1">
        <li>Basic knowledge of programming languages: Python, Java, C++</li>
        <li>Familiar with HTML, CSS, and JavaScript</li>
        <li>Understanding of databases: MySQL</li>
        <li>Basic experience with Git and GitHub</li>
        <li>Fundamental concepts of Object-Oriented Programming (OOP)</li>
        <li>Good problem-solving and logical thinking skills</li>
        <li>Able to work well in a team and communicate effectively</li>
        <li>Quick learner and willing to adapt to new technologies</li>
      </ul>
    </section>

    <!-- Academic Project -->
    <section class="mt-6">
      <h2 class="text-xl font-semibold border-b pb-1 mb-2">Academic Project</h2>
      <div class="text-sm">
        <p><strong>Thesis Title:</strong> A Web-Based Canteen Management System Using Automated Transaction Terminal for Holy Cross College Santa Rosa N.E Inc</p>
        <p class="mt-2">
          This project aimed to streamline the daily operations of the campus canteen by developing a web-based system integrated with an automated transaction terminal. The system features real-time inventory tracking, order processing, and digital payment recording, which enhances transaction efficiency and minimizes human error. It was designed to reduce long queues, improve service speed, and provide detailed reports for canteen administrators. The project was recognized as the Most Promising Thesis Project of the batch.
        </p>
      </div>
    </section>

    <!-- Character References -->
    <section class="mt-6">
      <h2 class="text-xl font-semibold border-b pb-1 mb-2">Character References</h2>
      <div class="text-sm space-y-2">
        <p><strong>Sir John Philip Diamat</strong><br />Program Chair</p>
        <br>
        <br>
        <div class="mt-2">
        <p class="text-right font-semibold">Ariel S. Germino Jr.</p>
        <p class="text-right text-gray-600 mr-8">Applicant</p>
      </div>
     </div>
    </section>
  </div>
</body>
</html>
